{
  "name": "url-short",
  "version": "1.0.0",
  "description": "A simple url shortening microservice",
  "main": "server.js",
  "scripts": {
    "pretest": "jshint **.js",
    "test": "mocha test/",
    "prebuild:css": "node-sass public/css/main.scss public/css/main.css",
    "build:css": "cssmin public/css/main.css > public/css/main.min.css",
    "serve": "npm test -s && npm run build:css -s && npm start -s"
  },
  "author": "Jon Lucas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.3"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2"
  }
}
